/**
 * 场景:申请聚餐费用的管理。
 * <p>
 * 申请聚餐费用的大致流程一般是：由申请人先填写申请单，然后交给领导审批，如果申请批准下来，领导会通知申请人审批通过，然后申请人去财务领取费用，
 * 如果没有批准下来，领导会通知申请人审批未通过，此事也就此作罢。
 * <p>
 * 不同级别的领导，对于审批的额度是不一样的，比如，项目经理只能审批500元以内的申请；部门经理能审批1000元以内的申请；而总经理可以审核任意额度的申请。
 * <p>
 * 也就是说，当某人提出聚餐费用申请的请求后，该请求会经由项目经理、部门经理、总经理之中的某一位领导来进行相应的处理，
 * 但是提出申请的人并不知道最终会由谁来处理他的请求，一般申请人是把自己的申请提交给项目经理，或许最后是由总经理来处理他的请求。
 * <p>
 * 可以使用责任链模式来实现上述功能：当某人提出聚餐费用申请的请求后，该请求会在 项目经理—〉部门经理—〉总经理 这样一条领导处理链上进行传递，
 * 发出请求的人并不知道谁会来处理他的请求，每个领导会根据自己的职责范围，来判断是处理请求还是把请求交给更高级别的领导，只要有领导处理了，传递就结束了。
 * <p>
 * 需要把每位领导的处理独立出来，实现成单独的职责处理对象，然后为它们提供一个公共的、抽象的父职责对象，
 * 这样就可以在客户端来动态地组合职责链，实现不同的功能要求了。
 *
 * @author andaicheng
 * @version 2017/3/21
 */
package com.andyadc.designpattern.chainofresponsibility.departmentbanquet;