/**
 * 适配器模式把一个类的接口变换成客户端所期待的另一种接口，从而使原本因接口不匹配而无法在一起工作的两个类能够在一起工作。<br>
 * <p>
 * 适配器模式有类的适配器模式和对象的适配器模式两种不同的形式。
 * <p>
 * 类的适配器模式把适配的类的API转换成为目标类的API。
 * <p>
 * 对象的适配器模式把被适配的类的API转换成为目标类的API，
 * 与类的适配器模式不同的是，对象的适配器模式不是使用继承关系连接到Adaptee类，而是使用委派关系连接到Adaptee类。
 *
 * @author andaicheng
 * @version 2017/3/5
 */
package com.andyadc.designpattern.adapter;