/**
 * 命令模式是对命令的封装。命令模式把发出命令的责任和执行命令的责任分割开，委派给不同的对象。
 * <p>
 * 　　每一个命令都是一个操作：请求的一方发出请求要求执行一个操作；接收的一方收到请求，并执行操作。
 * 命令模式允许请求的一方和接收的一方独立开来，使得请求的一方不必知道接收请求的一方的接口，更不必知道请求是怎么被接收，以及操作是否被执行、何时被执行，以及是怎么被执行的。
 * <p>
 * 　　命令允许请求的一方和接收请求的一方能够独立演化，从而具有以下的优点：
 * <p>
 * 　　（1）命令模式使新的命令很容易地被加入到系统里。
 * <p>
 * 　　（2）允许接收请求的一方决定是否要否决请求。
 * <p>
 * 　　（3）能较容易地设计一个命令队列。
 * <p>
 * 　　（4）可以容易地实现对请求的撤销和恢复。
 * <p>
 * 　　（5）在需要的情况下，可以较容易地将命令记入日志。
 *
 * @author andaicheng
 * @version 2017/1/19
 */
package com.andyadc.designpattern.command.structure;